<!DOCTYPE html lang="fr" PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Safari language breaks table layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />

  <!--[if !mso]><!-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!--<![endif]-->

  <style type="text/css">

    .break-before {
      page-break-before: always;
    }

    .break-avoid {
      page-break-inside: avoid;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_g_img+div {
      display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .em_result1 {
      color: #f54c60;
      background-color: #f54c60;
      background: linear-gradient(90deg, #f54c60 0%, #eca072 100%);
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      height: 17px !important;
      vertical-align: middle;
    }

    .em_result2 {
      color: #5565F9;
      background-color: #5565F9;
      background: linear-gradient(90deg, #5793F5 0%, #5565F9 100%);
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      height: 17px !important;
      vertical-align: middle;
    }

    @media only screen and (max-width:667px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_aside15 {
        padding: 0px 15px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_mob_block {
        display: block !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_pad1 {
        padding: 20px 15px !important;
      }

      .em_center1 {
        text-align: center !important;
        padding: 0px 15px 5px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_right {
        padding-right: 20px !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" >
    <tr>
      <td align="center" valign="top" class="em_aside10">
        <table align="center" width="724" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:724px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding-bottom: 30px;" class="em_pbottom">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" valign="top"
                    style="box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);border-radius: 8px; border: 1px solid #e2e2e2; display: block;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height="8" bgcolor="#5565F9"
                          style="font-size:1px; line-height:1px; height:8px;background: linear-gradient(90deg, #5793F5 0%, #5565F9 100%);border-radius: 8px 8px 0px 0px; background-color: #5565F9;">
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 12px 25px 19px;" class="em_pad1">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="85" style="width: 85px;" align="center" valign="top" class="em_clear">
                                      <img src="./icon.png"
                                      alt="" width="85" style="display:block; max-width: 85px;" border="0" /></td>
                                      <td width="25" style="width: 25px; height: 20px;" height="20" class="em_clear"></td>
                                    <td align="left" valign="top" class="em_clear">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                          <td align="left" valign="top" class="em_defaultlink em_center em_pbottom"
                                            style="font-family:'Bebas Neue', Impact, sans-serif; font-size:36px; line-height:40px; color:#333333;padding-bottom: 30px;">
                                            WHY IS THIS BROKEN?</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="em_defaultlink em_center"
                                            style="font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;font-weight: 500;">
                                            Some fun text goes here to show that there is normally some text here.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</body>

</html>
